# ASP.NET-Core-Web-API

./: .gitignore  All_Chapters.sln  All_Projects.sln  Chapter_02.sln  Chapter_03.sln  Chapter_04.sln  Chapter_05.sln  Chapter_06.sln  Chapter_07.sln  Chapter_08.sln  Chapter_09.sln  Chapter_10.sln  Chapter_11.sln  Chapter_12.sln
Chapter_02/Exercises/: BoardGame.cs  BoardGamesController.cs  Program.cs  appsettings.Staging.json  appsettings.json  launchSettings.json
Chapter_02/MyBGList/: MyBGList.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Chapter_02/MyBGList/Controllers/: BoardGamesController.cs  ErrorController.cs  WeatherForecastController.cs
Chapter_03/Exercises/: Program.cs
Chapter_03/MyBGList/: BoardGame.cs  MyBGList.csproj  Program.cs  appsettings.json
Chapter_03/MyBGList/Controllers/: BoardGamesController.cs
Chapter_03/MyBGList/DTO/: RestDTO.cs
Chapter_03/MyBGList_ApiVersion/: BoardGame.cs  MyBGList_ApiVersion.csproj  Program.cs
Chapter_03/MyBGList_ApiVersion/Controllers/v1/: BoardGamesController.cs
Chapter_03/MyBGList_ApiVersion/Controllers/v2/: BoardGamesController.cs
Chapter_03/MyBGList_ApiVersion/DTO/v1/: LinkDTO.cs  RestDTO.cs
Chapter_03/MyBGList_ApiVersion/DTO/v2/: RestDTO.cs
Chapter_04/DBSchemas/: MyBGList_NoSQL.dmm
Chapter_04/Exercises/Migrations/: .cs  20220127000740_Chapter04_Exercises.Designer.cs  20220127000740_Chapter04_Exercises.cs  ApplicationDbContextModelSnapshot.cs
Chapter_04/Exercises/Model/: ApplicationDbContext.cs  BoardGame.cs  BoardGames_Categories.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Category.cs  Domain.cs  Mechanic.cs  Publisher.cs
Chapter_04/MyBGList/: MyBGList.csproj  appsettings.Development.json
Chapter_04/MyBGList/Controllers/: BoardGamesController.cs
Chapter_04/MyBGList/DTO/: RestDTO.cs
Chapter_04/MyBGList/Data/: bgg_dataset.csv
Chapter_04/MyBGList/Migrations/: 20220126224117_Initial.Designer.cs  20220126224117_Initial.cs  ApplicationDbContextModelSnapshot.cs
Chapter_04/MyBGList/Model/: BoardGame.cs  BoardGames_Domains.cs  Domain.cs  Mechanic.cs
Chapter_04/MyBGList/Models/: BoardGames_Domains.cs  BoardGames_Mechanics.cs
Chapter_04/MyBGList/Properties/: launchSettings.json
Chapter_05/Exercises/Controllers/: BoardGamesController.cs  SeedController.cs
Chapter_05/Exercises/DTO/: BoardGameDTO.cs
Chapter_05/MyBGList/: MyBGList.csproj  Program.cs
Chapter_05/MyBGList/Controllers/: BoardGamesController.cs  SeedController.cs
Chapter_05/MyBGList/DTO/: BoardGameDTO.cs  RestDTO.cs
Chapter_05/MyBGList/Migrations/: 20220126224117_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Chapter_05/MyBGList/Model/: ApplicationDbContext.cs  BoardGame.cs  Domain.cs  Mechanic.cs
Chapter_05/MyBGList/Model/Csv/: BggRecord.cs
Chapter_05/MyBGList/Models/: BoardGames_Mechanics.cs
Chapter_05/MyBGList/Models/Csv/: BggRecord.cs
Chapter_06/Exercises/: Program.cs
Chapter_06/Exercises/Attributes/: LettersOnlyValidatorAttribute.cs
Chapter_06/Exercises/Controllers/: DomainsController.cs
Chapter_06/Exercises/DTO/: DomainDTO.cs  MechanicDTO.cs
Chapter_06/MyBGList/: MyBGList.csproj  Program.cs  appsettings.Development.json  appsettings.json
Chapter_06/MyBGList/Attributes/: ManualValidationFilter.cs  ManualValidationFilter_delete.cs  SortColumnFilter.cs  SortColumnValidatorAttribute.cs  SortOrderFilter.cs  SortOrderValidatorAttribute.cs
Chapter_06/MyBGList/Controllers/: BoardGamesController.cs  DomainsController.cs  MechanicsController.cs  SeedController.cs
Chapter_06/MyBGList/DTO/: RequestDTO.cs
Chapter_06/MyBGList/Migrations/: 20220126224117_Initial.Designer.cs
Chapter_06/MyBGList/Models/: BoardGame.cs  Domain.cs
Chapter_06/MyBGList/Properties/: launchSettings.json
Chapter_06/MyBGList/Swagger/: SortColumnFilter.cs
Chapter_07/Exercises/: Program.cs
Chapter_07/MyBGList/: MyBGList.csproj  Program.cs  appsettings.json
Chapter_07/MyBGList/Logs/: _placeholder.txt
Chapter_08/Exercises/: BoardGamesController.cs  MechanicsController.cs  Program.cs
Chapter_08/MyBGList/: MyBGList.csproj  Program.cs
Chapter_08/MyBGList/Attributes/: SortColumnFilter.cs
Chapter_08/MyBGList/Controllers/: BoardGamesController.cs  DomainsController.cs  MechanicsController.cs  SeedController.cs
Chapter_09/Exercises/: Program.cs  RoleNames.cs  SeedController.cs
Chapter_09/MyBGList/: MyBGList.csproj  Program.cs  appsettings.json
Chapter_10/Exercises/: 10.5.1-GraphQL.Query.json  10.5.2-GraphQL.Query-Mutation.json  GrpcController.cs  GrpcService.cs  grpc.proto
Chapter_10/MyBGList/: MyBGList.csproj  Program.cs  appsettings.Development.json
Chapter_11/Exercises/: DomainsController.cs  MechanicsController.cs  UsernameRequestFilter.cs
Chapter_11/MyBGList/: MyBGList.csproj  Program.cs  appsettings.Development.json
Chapter_11/MyBGList/Attributes/: CustomKeyValueAttribute.cs  SortOrderFilter.cs
Chapter_11/MyBGList/Constants/: CustomLogEvents.cs
Chapter_11/MyBGList/Controllers/: AccountController.cs  BoardGamesController.cs  GrpcController.cs  SeedController.cs
Chapter_11/MyBGList/DTO/: LoginDTO.cs  MechanicDTO.cs
Chapter_11/MyBGList/Extensions/: DistributedCacheExtensions.cs
Chapter_11/MyBGList/Migrations/: 20220126224117_Initial.cs  20220718014132_Identity.Designer.cs  20220718014132_Identity.cs
Chapter_11/MyBGList/Swagger/: AuthRequirementFilter.cs  CustomDocumentFilter.cs  CustomKeyValueFilter.cs  PasswordParameterFilter.cs  PasswordRequestFilter.cs  SortColumnFilter.cs
Chapter_11/MyBGList/gRPC/: grpc.proto
Chapter_12/MyBGList/: MyBGList.csproj  Program.cs
Chapter_12/MyBGList/Attributes/: SortColumnValidatorAttribute.cs
Chapter_12/MyBGList/Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  MechanicsController.cs  SeedController.cs
Chapter_12/MyBGList/Migrations/: script.sql
Chapter_12/MyBGList/Models/: ApiUser.cs  ApplicationDbContext.cs
Chapter_12/MyBGList/Properties/PublishProfiles/: MyBGList-Win-01.pubxml
Chapter_12/MyBGList/Swagger/: AuthRequirementFilter.cs  SortOrderFilter.cs
Chapter_12/MyBGList/gRPC/: GrpcService.cs
(+33 files in other folders)
