{
	"tables": {
		"bbecd557-691f-4574-afcd-ed71df802d9b": {
			"id": "bbecd557-691f-4574-afcd-ed71df802d9b",
			"visible": true,
			"name": "boardGames",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cda2f060-8363-41f4-b603-ce21fda103fe",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "7962260d-0a2b-4483-b598-da86e0e736c4",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4d3cb6f6-276a-4a88-bd8f-d01197232e84",
					"name": "year",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6304e4e2-ab80-44c6-badd-090f7d52ae2a",
					"name": "minPlayers",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "67ae5294-2a19-4737-8bc8-abedd23258ba",
					"name": "maxPlayers",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c230bbec-0d07-46ab-9016-d9a1befe601d",
					"name": "playTime",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b95495d7-520e-4220-9d71-6e112b81a4c5",
					"name": "minAge",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5753021e-f7f5-4dc5-b357-ff632bd853f8",
					"name": "usersRated",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3b2ba948-4a2b-4314-97c1-61d015bf7ed3",
					"name": "ratingAverage",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f495630f-5a15-49c1-991c-102af6d43e06",
					"name": "bggRank",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "43647ad6-f9ca-4471-8cf8-3c5a14c2a14b",
					"name": "complexityAverage",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cf9eb6f5-1d45-4a30-a3e8-d6142d6bbff4",
					"name": "ownedUsers",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9e94539d-e08a-4dab-860d-541d93d6d6c5",
					"name": "mechanics",
					"datatype": "12030846-413a-49c9-b5b1-1f359f474a14",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ed54d51f-25bd-4bd0-84b0-ceb011835af4",
					"name": "domains",
					"datatype": "b22f69f7-2839-4d48-a178-ef69894ac34a",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": "",
					"pattern": false
				},
				{
					"id": "c13b8151-b32c-42bf-919e-6e4a4b3ea50f",
					"name": "createdDate",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d3ba905f-2aee-4d50-b8ef-ae86bc5b7831",
					"name": "lastModifiedDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [
				"f50211b1-a04d-40d4-8636-3f43422b5fdb",
				"769022fe-ed21-4555-8aca-82cfdc3d076d"
			],
			"keys": [
				{
					"id": "84be3f73-7191-45a1-929b-ea5ed73f929a",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "23cd4d5b-9a01-427f-b055-10cda1bbb1b0",
							"colid": "cda2f060-8363-41f4-b603-ce21fda103fe"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"b22f69f7-2839-4d48-a178-ef69894ac34a": {
			"id": "b22f69f7-2839-4d48-a178-ef69894ac34a",
			"visible": true,
			"name": "domain",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8924b5eb-6d9f-4abf-9f9c-8ff71df0d955",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [
				"f50211b1-a04d-40d4-8636-3f43422b5fdb"
			],
			"keys": [
				{
					"id": "5e85a638-6062-4ae8-b1ec-84aa9f5a4861",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"12030846-413a-49c9-b5b1-1f359f474a14": {
			"id": "12030846-413a-49c9-b5b1-1f359f474a14",
			"visible": true,
			"name": "mechanic",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fd7e5151-f758-4489-873f-a36a9776389f",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [
				"769022fe-ed21-4555-8aca-82cfdc3d076d"
			],
			"keys": [
				{
					"id": "6143a1a7-81bb-4b7f-bc3c-31591e00a882",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"f50211b1-a04d-40d4-8636-3f43422b5fdb": {
			"id": "f50211b1-a04d-40d4-8636-3f43422b5fdb",
			"visible": true,
			"name": "domain-boardGames",
			"desc": "",
			"style": "solid",
			"parent": "b22f69f7-2839-4d48-a178-ef69894ac34a",
			"child": "bbecd557-691f-4574-afcd-ed71df802d9b",
			"lineColor": "#ff9800",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		},
		"769022fe-ed21-4555-8aca-82cfdc3d076d": {
			"id": "769022fe-ed21-4555-8aca-82cfdc3d076d",
			"visible": true,
			"name": "mechanic-boardGames",
			"desc": "",
			"style": "solid",
			"parent": "12030846-413a-49c9-b5b1-1f359f474a14",
			"child": "bbecd557-691f-4574-afcd-ed71df802d9b",
			"lineColor": "#ff9800",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		}
	},
	"model": {
		"name": "MyBGList",
		"id": "fb2d3f3c-38d5-478b-a3a2-d52f459e8f97",
		"activeDiagram": "a0e11eae-87b0-469b-845a-26fa9875ea3b",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 4,
			"extra": 1
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Mon Jan 24 2022 04:41:12 GMT+0100 (Ora standard dell’Europa centrale)",
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"a0e11eae-87b0-469b-845a-26fa9875ea3b": {
			"name": "Main Diagram",
			"description": "",
			"id": "a0e11eae-87b0-469b-845a-26fa9875ea3b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"bbecd557-691f-4574-afcd-ed71df802d9b": {
					"referencedItemId": "bbecd557-691f-4574-afcd-ed71df802d9b",
					"x": 552,
					"y": 266,
					"gHeight": 351,
					"gWidth": 261,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"b22f69f7-2839-4d48-a178-ef69894ac34a": {
					"referencedItemId": "b22f69f7-2839-4d48-a178-ef69894ac34a",
					"x": 864,
					"y": 641,
					"gHeight": 52,
					"gWidth": 173,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": true,
					"autoExpand": true
				},
				"12030846-413a-49c9-b5b1-1f359f474a14": {
					"referencedItemId": "12030846-413a-49c9-b5b1-1f359f474a14",
					"x": 334,
					"y": 570,
					"gHeight": 45,
					"gWidth": 176,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"left": 0,
				"top": 0
			}
		}
	},
	"order": []
}